ENVIRONMENT=development

DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=postgres
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_VOLUME=app-db-data

JWT_SECRET=90318bad80541a76ac9aaf9a1ac1765310deacfeb12f2c33d3081b870998f767

ADMIN_CLIENT_ID=6YjNdtKVzIlTud1gmBRmLQ
ADMIN_CLIENT_SECRET=wFGiJ_fCeRR_XLnjeVbRnHSuxWomoxFmFopz3ZR2

EXTERNAL_CLIENT_ID=aqwKhf_ZnPJ5hA495uDFsA
EXTERNAL_CLIENT_SECRET=ZmeC4A_s7Kbd576jm9heJxqDrInXeXA93ZzW6OF0tO8
